doctype html
html
  head
    title Fakebook Test App
      = csrf_meta_tags
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      h3.alert.alert-success = notice
    - elsif alert
      h3.alert.alert-danger = alert
    h3 = link_to 'Home Page', root_path
    br
    = yield
