= form_for @user, url: account_path do |f|
  | Username:
  = f.text_field :username, placeholder: "Username", required: true
  br
  | Api Key:
  = f.text_field :api_key, placeholder: "API_Key", required: true
  br
  = f.submit "add"
